{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "buried-illinois",
   "metadata": {},
   "source": [
    "# Generator level analysis from NanoAOD\n",
    "\n",
    "This notebook performs a generator level selection of 3 lepton + 4 jet event candidates which can be used for the search for double parton scattering production of $t\\bar{t}+J/\\Psi$.\n",
    "It is assumed that the $t\\bar{t}$ decays in a $(Wb)(Wb)\\rightarrow (\\ell\\nu b)(jj'b)$ final state and that the $J/\\Psi$ decays in a $\\ell\\ell$ final state.\n",
    "\n",
    "The events are skimmed by requiring either a trigger lepton (from the W decay) or two leptons with an invariant mass compatible with a $J/\\Psi$ decay."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0bd0f303",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to JupyROOT 6.24/06\n"
     ]
    }
   ],
   "source": [
    "import ROOT\n",
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "sudden-accreditation",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 50.3 s, sys: 3.52 s, total: 53.8 s\n",
      "Wall time: 52.1 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Warning in <RTaskArenaWrapper>: CPU Bandwith Control Active. Proceeding with 4 threads accordingly\n",
      "Warning in <TClass::Init>: no dictionary for class edm::ProcessHistory is available\n",
      "Warning in <TClass::Init>: no dictionary for class edm::ProcessConfiguration is available\n",
      "Warning in <TClass::Init>: no dictionary for class edm::Hash<1> is available\n",
      "Warning in <TClass::Init>: no dictionary for class edm::ParameterSetBlob is available\n",
      "Warning in <TClass::Init>: no dictionary for class pair<edm::Hash<1>,edm::ParameterSetBlob> is available\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "def runSelectionOn(infile='/eos/cms/store/cmst3/group/top/ttbarjpsi/ggpsi1g/ggpsi1g_NANOGEN.root',\n",
    "                   outfile='genlevel.root'):\n",
    "    \n",
    "    \"\"\"\n",
    "    runs a simple selection on a NanoGEN file and saves a snapshot of the event\n",
    "    the selection makes use of RDataFrames and additional functions coded in selection_helpers.h\n",
    "    \"\"\"\n",
    "\n",
    "    ROOT.gInterpreter.Declare('#include \"selection_helpers.h\"')\n",
    "    \n",
    "    ROOT.ROOT.EnableImplicitMT()\n",
    "    rdf = ROOT.RDataFrame('Events',infile)\n",
    "\n",
    "    #lepton selection: select in the kinematics region of interest\n",
    "    rdf = rdf.Define('genlep', 'GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)') \\\n",
    "             .Define('n_genlep', 'Sum(genlep)') \\\n",
    "             .Filter('n_genlep>0')\n",
    "    for c in ['pdgId','pt','eta','phi']:\n",
    "        rdf = rdf.Define(f'GenLep_{c}',f'GenPart_{c}[genlep]')\n",
    "\n",
    "    #count trigger lepton candidates (high pT)\n",
    "    rdf = rdf.Define('gentriglep','GenLep_pt>20') \\\n",
    "             .Define('n_gentriglep', 'Sum(gentriglep)')\n",
    "        \n",
    "    #count dileptons in the J/Psi and Z mass regions\n",
    "    rdf = rdf.Define('genjpsicands', ' dileptonCands(GenLep_pdgId,GenLep_pt,GenLep_eta,GenLep_phi,3.096,1.2)') \\\n",
    "             .Define('n_genjpsicands', 'Sum(genjpsicands)') \\\n",
    "             .Define('genzcands', 'dileptonCands(GenLep_pdgId[gentriglep],GenLep_pt[gentriglep],GenLep_eta[gentriglep],GenLep_phi[gentriglep],91.,15.)') \\\n",
    "             .Define('n_genzcands', 'Sum(genzcands)')\n",
    "   \n",
    "    #filter: 1 trigger or 1 J/Psi lepton but no Z candidate\n",
    "    rdf = rdf.Filter('(n_gentriglep>0 || n_genjpsicands>0) && n_genzcands==0')\n",
    "    \n",
    "    #save information on trigger lepton\n",
    "    rdf = rdf.Define('TrigLepton_pdgId','n_gentriglep>0 ? GenLep_pdgId[gentriglep][0] : 0') \\\n",
    "             .Define('TrigLepton_pt',   'n_gentriglep>0 ? GenLep_pt[gentriglep][0]: 0') \\\n",
    "             .Define('TrigLepton_eta',  'n_gentriglep>0 ? GenLep_eta[gentriglep][0]: 0') \\\n",
    "             .Define('TrigLepton_phi',  'n_gentriglep>0 ? GenLep_phi[gentriglep][0]: 0')\n",
    "    \n",
    "    #save information on J/Psi leptons\n",
    "    for i in range(2):\n",
    "        rdf = rdf.Define(f'JPsiLepton_{i+1}_pdgId',f'n_genjpsicands>0 ? GenLep_pdgId[genjpsicands][{i}] : 0') \\\n",
    "                 .Define(f'JPsiLepton_{i+1}_pt',   f'n_genjpsicands>0 ? GenLep_pt[genjpsicands][{i}] : 0') \\\n",
    "                 .Define(f'JPsiLepton_{i+1}_eta',  f'n_genjpsicands>0 ? GenLep_eta[genjpsicands][{i}] : 0') \\\n",
    "                 .Define(f'JPsiLepton_{i+1}_phi',  f'n_genjpsicands>0 ? GenLep_phi[genjpsicands][{i}] : 0')\n",
    "\n",
    "    #save kinematics of the J/Psi    \n",
    "    rdf = rdf.Define('JPsi_mass','n_genjpsicands > 0 ? kinematics2l(JPsiLepton_1_pdgId,JPsiLepton_1_pt,JPsiLepton_1_eta,JPsiLepton_1_phi,JPsiLepton_2_pdgId,JPsiLepton_2_pt,JPsiLepton_2_eta,JPsiLepton_2_phi,\"mass\") : 0') \\\n",
    "             .Define('JPsi_pt','n_genjpsicands > 0 ? kinematics2l(JPsiLepton_1_pdgId,JPsiLepton_1_pt,JPsiLepton_1_eta,JPsiLepton_1_phi,JPsiLepton_2_pdgId,JPsiLepton_2_pt,JPsiLepton_2_eta,JPsiLepton_2_phi,\"pt\") : 0') \\\n",
    "             .Define('JPsi_eta','n_genjpsicands > 0 ? kinematics2l(JPsiLepton_1_pdgId,JPsiLepton_1_pt,JPsiLepton_1_eta,JPsiLepton_1_phi,JPsiLepton_2_pdgId,JPsiLepton_2_pt,JPsiLepton_2_eta,JPsiLepton_2_phi,\"eta\") : 0') \\\n",
    "             .Define('JPsi_phi','n_genjpsicands > 0 ? kinematics2l(JPsiLepton_1_pdgId,JPsiLepton_1_pt,JPsiLepton_1_eta,JPsiLepton_1_phi,JPsiLepton_2_pdgId,JPsiLepton_2_pt,JPsiLepton_2_eta,JPsiLepton_2_phi,\"phi\") : 0')\n",
    "            \n",
    "    #jet selection\n",
    "    rdf = rdf.Define('genjet', 'GenJet_pt>30 && abs(GenJet_eta)<2.4 && crossClean(GenJet_eta,GenJet_phi,GenLep_eta[gentriglep],GenLep_phi[gentriglep])') \\\n",
    "             .Define('n_genjet', 'Sum(genjet)')\n",
    "    \n",
    "    #save the selection\n",
    "    columns=['n_genlep','n_gentriglep','n_genjpsicands']\n",
    "    columns+=['TrigLepton_pdgId','TrigLepton_pt','TrigLepton_eta','TrigLepton_phi']\n",
    "    for i in range(1,3):\n",
    "        columns+=[f'JPsiLepton_{i}_pdgId',f'JPsiLepton_{i}_pt',f'JPsiLepton_{i}_eta',f'JPsiLepton_{i}_phi']\n",
    "    columns+=['JPsi_pt','JPsi_eta','JPsi_phi','JPsi_mass']\n",
    "    rdf.Snapshot('Events',outfile,columns)\n",
    "    ROOT.ROOT.DisableImplicitMT()\n",
    "\n",
    "runSelectionOn()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7c6d6027",
   "metadata": {},
   "source": [
    "We open the snapshot as a pandas DataFrame to inspect it's contents"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d5f84106",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Read 6351 events. Columns available are=['n_genlep', 'n_gentriglep', 'n_genjpsicands', 'TrigLepton_pdgId', 'TrigLepton_pt', 'TrigLepton_eta', 'TrigLepton_phi', 'JPsiLepton_1_pdgId', 'JPsiLepton_1_pt', 'JPsiLepton_1_eta', 'JPsiLepton_1_phi', 'JPsiLepton_2_pdgId', 'JPsiLepton_2_pt', 'JPsiLepton_2_eta', 'JPsiLepton_2_phi', 'JPsi_pt', 'JPsi_eta', 'JPsi_phi', 'JPsi_mass']\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>n_genlep</th>\n",
       "      <th>n_gentriglep</th>\n",
       "      <th>TrigLepton_pdgId</th>\n",
       "      <th>TrigLepton_pt</th>\n",
       "      <th>TrigLepton_eta</th>\n",
       "      <th>TrigLepton_phi</th>\n",
       "      <th>JPsiLepton_1_pdgId</th>\n",
       "      <th>JPsiLepton_1_pt</th>\n",
       "      <th>JPsiLepton_1_eta</th>\n",
       "      <th>JPsiLepton_1_phi</th>\n",
       "      <th>JPsiLepton_2_pdgId</th>\n",
       "      <th>JPsiLepton_2_pt</th>\n",
       "      <th>JPsiLepton_2_eta</th>\n",
       "      <th>JPsiLepton_2_phi</th>\n",
       "      <th>JPsi_pt</th>\n",
       "      <th>JPsi_eta</th>\n",
       "      <th>JPsi_phi</th>\n",
       "      <th>JPsi_mass</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "      <td>6351.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>2.035427</td>\n",
       "      <td>0.002047</td>\n",
       "      <td>0.014328</td>\n",
       "      <td>0.047714</td>\n",
       "      <td>-0.000703</td>\n",
       "      <td>-0.001048</td>\n",
       "      <td>-8.912612</td>\n",
       "      <td>3.478271</td>\n",
       "      <td>0.071583</td>\n",
       "      <td>0.001404</td>\n",
       "      <td>8.912612</td>\n",
       "      <td>3.528576</td>\n",
       "      <td>0.081026</td>\n",
       "      <td>0.010048</td>\n",
       "      <td>3.060650</td>\n",
       "      <td>3.060650</td>\n",
       "      <td>3.060650</td>\n",
       "      <td>3.060650</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>0.194826</td>\n",
       "      <td>0.045200</td>\n",
       "      <td>0.588030</td>\n",
       "      <td>1.063634</td>\n",
       "      <td>0.062796</td>\n",
       "      <td>0.074989</td>\n",
       "      <td>9.445947</td>\n",
       "      <td>1.115490</td>\n",
       "      <td>1.239720</td>\n",
       "      <td>1.768238</td>\n",
       "      <td>9.445947</td>\n",
       "      <td>1.144421</td>\n",
       "      <td>1.248031</td>\n",
       "      <td>1.761921</td>\n",
       "      <td>0.277546</td>\n",
       "      <td>0.277546</td>\n",
       "      <td>0.277546</td>\n",
       "      <td>0.277546</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-13.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-2.386719</td>\n",
       "      <td>-3.063965</td>\n",
       "      <td>-13.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-2.395996</td>\n",
       "      <td>-3.141113</td>\n",
       "      <td>-13.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-2.397949</td>\n",
       "      <td>-3.140137</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>2.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-13.000000</td>\n",
       "      <td>2.690523</td>\n",
       "      <td>-0.962830</td>\n",
       "      <td>-1.550659</td>\n",
       "      <td>13.000000</td>\n",
       "      <td>2.729295</td>\n",
       "      <td>-0.976990</td>\n",
       "      <td>-1.534912</td>\n",
       "      <td>3.099464</td>\n",
       "      <td>3.099464</td>\n",
       "      <td>3.099464</td>\n",
       "      <td>3.099464</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>2.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-13.000000</td>\n",
       "      <td>3.339812</td>\n",
       "      <td>0.101257</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>13.000000</td>\n",
       "      <td>3.378597</td>\n",
       "      <td>0.093918</td>\n",
       "      <td>-0.020386</td>\n",
       "      <td>3.099892</td>\n",
       "      <td>3.099892</td>\n",
       "      <td>3.099892</td>\n",
       "      <td>3.099892</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>2.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>-13.000000</td>\n",
       "      <td>4.155869</td>\n",
       "      <td>1.133179</td>\n",
       "      <td>1.563721</td>\n",
       "      <td>13.000000</td>\n",
       "      <td>4.199870</td>\n",
       "      <td>1.148682</td>\n",
       "      <td>1.544678</td>\n",
       "      <td>3.100176</td>\n",
       "      <td>3.100176</td>\n",
       "      <td>3.100176</td>\n",
       "      <td>3.100176</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>4.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>13.000000</td>\n",
       "      <td>28.575230</td>\n",
       "      <td>1.755127</td>\n",
       "      <td>2.230469</td>\n",
       "      <td>13.000000</td>\n",
       "      <td>8.796116</td>\n",
       "      <td>2.399902</td>\n",
       "      <td>3.141113</td>\n",
       "      <td>13.000000</td>\n",
       "      <td>12.461478</td>\n",
       "      <td>2.398926</td>\n",
       "      <td>3.141113</td>\n",
       "      <td>9.552274</td>\n",
       "      <td>9.552274</td>\n",
       "      <td>9.552274</td>\n",
       "      <td>9.552274</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          n_genlep  n_gentriglep  TrigLepton_pdgId  TrigLepton_pt  \\\n",
       "count  6351.000000   6351.000000       6351.000000    6351.000000   \n",
       "mean      2.035427      0.002047          0.014328       0.047714   \n",
       "std       0.194826      0.045200          0.588030       1.063634   \n",
       "min       1.000000      0.000000        -13.000000       0.000000   \n",
       "25%       2.000000      0.000000          0.000000       0.000000   \n",
       "50%       2.000000      0.000000          0.000000       0.000000   \n",
       "75%       2.000000      0.000000          0.000000       0.000000   \n",
       "max       4.000000      1.000000         13.000000      28.575230   \n",
       "\n",
       "       TrigLepton_eta  TrigLepton_phi  JPsiLepton_1_pdgId  JPsiLepton_1_pt  \\\n",
       "count     6351.000000     6351.000000         6351.000000      6351.000000   \n",
       "mean        -0.000703       -0.001048           -8.912612         3.478271   \n",
       "std          0.062796        0.074989            9.445947         1.115490   \n",
       "min         -2.386719       -3.063965          -13.000000         0.000000   \n",
       "25%          0.000000        0.000000          -13.000000         2.690523   \n",
       "50%          0.000000        0.000000          -13.000000         3.339812   \n",
       "75%          0.000000        0.000000          -13.000000         4.155869   \n",
       "max          1.755127        2.230469           13.000000         8.796116   \n",
       "\n",
       "       JPsiLepton_1_eta  JPsiLepton_1_phi  JPsiLepton_2_pdgId  \\\n",
       "count       6351.000000       6351.000000         6351.000000   \n",
       "mean           0.071583          0.001404            8.912612   \n",
       "std            1.239720          1.768238            9.445947   \n",
       "min           -2.395996         -3.141113          -13.000000   \n",
       "25%           -0.962830         -1.550659           13.000000   \n",
       "50%            0.101257          0.000000           13.000000   \n",
       "75%            1.133179          1.563721           13.000000   \n",
       "max            2.399902          3.141113           13.000000   \n",
       "\n",
       "       JPsiLepton_2_pt  JPsiLepton_2_eta  JPsiLepton_2_phi      JPsi_pt  \\\n",
       "count      6351.000000       6351.000000       6351.000000  6351.000000   \n",
       "mean          3.528576          0.081026          0.010048     3.060650   \n",
       "std           1.144421          1.248031          1.761921     0.277546   \n",
       "min           0.000000         -2.397949         -3.140137     0.000000   \n",
       "25%           2.729295         -0.976990         -1.534912     3.099464   \n",
       "50%           3.378597          0.093918         -0.020386     3.099892   \n",
       "75%           4.199870          1.148682          1.544678     3.100176   \n",
       "max          12.461478          2.398926          3.141113     9.552274   \n",
       "\n",
       "          JPsi_eta     JPsi_phi    JPsi_mass  \n",
       "count  6351.000000  6351.000000  6351.000000  \n",
       "mean      3.060650     3.060650     3.060650  \n",
       "std       0.277546     0.277546     0.277546  \n",
       "min       0.000000     0.000000     0.000000  \n",
       "25%       3.099464     3.099464     3.099464  \n",
       "50%       3.099892     3.099892     3.099892  \n",
       "75%       3.100176     3.100176     3.100176  \n",
       "max       9.552274     9.552274     9.552274  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#open as a pandas dataframe\n",
    "rdf=ROOT.RDataFrame('Events','genlevel.root')\n",
    "df=pd.DataFrame(rdf.AsNumpy())\n",
    "print(f'Read {df.shape[0]} events. Columns available are={list(df.columns)}')\n",
    "df.describe()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fa1a2902",
   "metadata": {},
   "source": [
    "We make a simple mass distribution of the $J/\\Psi$ candidates mass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "38ef32ec",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'mplhep'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_574/3150291034.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mhelpers\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m dfleading=df[['JPsiLepton_1_pt','JPsiLepton_1_eta']].rename(\n\u001b[1;32m      4\u001b[0m     \u001b[0mcolumns\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'JPsiLepton_1_pt'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m'JPsiLepton_pt'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'JPsiLepton_1_eta'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m'JPsiLepton_eta'\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m )\n",
      "\u001b[0;32m/cvmfs/sft.cern.ch/lcg/views/LCG_101swan/x86_64-centos7-gcc8-opt/lib/ROOT/_facade.py\u001b[0m in \u001b[0;36m_importhook\u001b[0;34m(name, *args, **kwds)\u001b[0m\n\u001b[1;32m    148\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    149\u001b[0m                     \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 150\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0m_orig_ihook\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    151\u001b[0m         \u001b[0m__builtin__\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__import__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_importhook\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/eos/home-n/nhamed/SWAN_projects/ttbarjpsi/helpers.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mmatplotlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpyplot\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mmplhep\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mhep\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mhep\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstyle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"CMS\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/cvmfs/sft.cern.ch/lcg/views/LCG_101swan/x86_64-centos7-gcc8-opt/lib/ROOT/_facade.py\u001b[0m in \u001b[0;36m_importhook\u001b[0;34m(name, *args, **kwds)\u001b[0m\n\u001b[1;32m    148\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    149\u001b[0m                     \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 150\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0m_orig_ihook\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    151\u001b[0m         \u001b[0m__builtin__\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__import__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_importhook\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'mplhep'"
     ]
    }
   ],
   "source": [
    "from helpers import *\n",
    "\n",
    "dfleading=df[['JPsiLepton_1_pt','JPsiLepton_1_eta']].rename(\n",
    "    columns={'JPsiLepton_1_pt':'JPsiLepton_pt','JPsiLepton_1_eta':'JPsiLepton_eta'}\n",
    ")\n",
    "dfleading['JPsiLepton_abseta']=np.abs(dfleading['JPsiLepton_eta'])\n",
    "\n",
    "dfsubleading=df[['JPsiLepton_2_pt','JPsiLepton_2_eta']].rename(\n",
    "    columns={'JPsiLepton_2_pt':'JPsiLepton_pt','JPsiLepton_2_eta':'JPsiLepton_eta'}\n",
    ")\n",
    "dfsubleading['JPsiLepton_abseta']=np.abs(dfsubleading['JPsiLepton_eta'])\n",
    "\n",
    "\n",
    "dflist=[(dfleading,None,'Leading'),(dfsubleading,None,'Sub-leading')]\n",
    "for v,vtitle,bins in [\n",
    "    ('JPsiLepton_pt', rf'Lepton $p_{{T}}$ [GeV]',np.linspace(0,10,100)),\n",
    "    ('JPsiLepton_abseta', rf'Lepton pseudo-rapidity',np.linspace(0,2.5,100)),\n",
    "        \n",
    "]:\n",
    "    inspectDistribution(dflist,v,vtitle,bins)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9f30b932",
   "metadata": {},
   "source": [
    "NanoAODs available so far:\n",
    "\n",
    "* ggpsi1g : /eos/cms/store/cmst3/group/top/ttbarjpsi/ggpsi1g/\n",
    "* ttbar : /eos/cms/store/cmst3/group/top/ttbarjpsi/TTTo2J1L1Nu_CP5_13p6TeV_powheg-pythia8/ (several files)\n",
    "* x3s18ttbar_HO : /eos/cms/store/cmst3/group/top/ttbarjpsi/gg_ccx3s18ttbar_HO/gg_ccx3s18ttbar_HO_NANOGEN.root"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3de338f5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "@webio": {
   "lastCommId": null,
   "lastKernelId": null
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  },
  "sparkconnect": {
   "bundled_options": [
    "LongRunningAnalysis",
    "Spark3Shuffle",
    "MemoryIntensive"
   ],
   "list_of_options": []
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
